spring.data.mongodb.uri=mongodb+srv://mannenaveen45:12345@cluster0.ftamusv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=serverdb
springdoc.swagger-ui.url=/swagger.yaml
debug=true
spring:
  cors:
    allowed-origins: http://localhost:3000

